{
  "identifier" : "5D10E475",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6451375508",
      "localizations" : [
        {
          "description" : "Remove all ads",
          "displayName" : "Remove Ads",
          "locale" : "en_US"
        },
        {
          "description" : "앱의 전체화면 광고와 배너 광고를 제거합니다.",
          "displayName" : "광고제거",
          "locale" : "ko"
        }
      ],
      "productID" : "com.NeotubeKaraoke.adRemoval",
      "referenceName" : "광고제거",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6446870035",
    "_developerTeamID" : "CRJ3674QVG",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 711274921.38324594,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
